# libconfig++
camera:
{
    aspect_ratio_numerator = 1.0;
    aspect_ratio_denominator = 1.0;
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
    vfov = 50.0;
    origin = {
        x = 0.0;
        y = 0.0;
        z = 9.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    # left_red
    {
        type = "plane";
        origin = {
            x = -2.0;
            y = -2.0;
            z = 1.0;
        };
        direction_u = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 0.2;
                    b = 0.2;
                };
            };
        };
    },
    # right_blue
    {
        type = "plane";
        origin = {
            x = 2.0;
            y = -2.0;
            z = 1.0;
        };
        direction_u = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.2;
                    b = 1.0;
                };
            };
        };
    },
    # back_green
    {
        type = "plane";
        origin = {
            x = -3.0;
            y = -3.0;
            z = 1.0;
        };
        direction_u = {
            x = 6.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 6.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 1.0;
                    b = 0.2;
                };
            };
        };
    },
    # upper_orange
    {
        type = "plane";
        origin = {
            x = -2.0;
            y = 2.0;
            z = 1.0;
        };
        direction_u = {
            x = 4.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 0.5;
                    b = 0.0;
                };
            };
        };
    },
    # lower_teal
    {
        type = "plane";
        origin = {
            x = -2.0;
            y = -2.0;
            z = 1.0;
        };
        direction_u = {
            x = 4.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.8;
                    b = 0.8;
                };
            };
        };
    },
    #sphere with earth texture
    {
        type = "sphere",
        center = {
            x = 1.0;
            y = -1.0;
            z = 2.0;
        };
        radius = 1.0;
        material = {
            type = "lambertian";
            texture = {
                type = "image";
                path = "assets/textures/earthmap.png";
                scale = 0.32;
            };
        };
    },
    #plane light
    {
        type = "plane";
        origin = {
            x = -1.0;
            y = 2.0;
            z = 4.0;
        };
        direction_u = {
            x = 2.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = -2.0;
        };
        material = {
            type = "diffuse";
            texture = {
                type = "solid";
                color = {
                    r = 10.0;
                    g = 10.0;
                    b = 10.0;
                };
            };
        };
    },
    #sphere with light
    {
        type = "sphere";
        center = {
            x = 0.0;
            y = -1.5;
            z = 3.0;
        };
        radius = 0.5;
        material = {
            type = "diffuse";
            texture = {
                type = "solid";
                color = {
                    r = 5.0;
                    g = 0.0;
                    b = 5.0;
                };
            };
        };
    },
    #box
    {
        type = "box";
        point0 = {
            x = -1.5;
            y = -2.0;
            z = 3.5;
        };
        point1 = {
            x = -0.5;
            y = -1.0;
            z = 4.5;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.5;
                    g = 0.5;
                    b = 0.5;
                };
            };
        };
    }
);
