# libconfig++
camera:
{
    aspect_ratio_numerator = 16.0;
    aspect_ratio_denominator = 9.0;
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = { # sky blue
        r = 0.15;
        g = 0.20;
        b = 0.50;
    };
    vfov = 20.0;
    origin = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    {
        type = "sphere",
        center = {
            x = 0.0;
            y = -1000.0;
            z = 0.0;
        };
        radius = 1000.0;
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.3;
                    b = 0.1;
                };
            };
        };
    },
    # cone
    {
        type = "cone";
        center = {
            x = 2.0;
            y = 2.0;
            z = 2.0;
        };
        radius = 1.0;
        height = 2.0;
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.3;
                    b = 0.1;
                };
            };
        };
    },
    #metal cylinder
    {
        type = "cylinder";
        center = {
            x = 0.0;
            y = 0.0;
            z = 0.0;
        };
        radius = 1.0;
        height = 2.0;
        material = {
            type = "metal";
            fuzz = 0.0;
            albedo = {
                r = 0.8;
                g = 0.6;
                b = 0.2;
            };
        };
    },
    #sphere with light at right
    {
        type = "sphere";
        center = {
            x = 0.0;
            y = 1.0;
            z = 4.0;
        };
        radius = 1.0;
        material = {
            type = "diffuse";
            texture = {
                type = "solid";
                color = { #white
                    r = 5.0;
                    g = 5.0;
                    b = 5.0;
                };
            };
        };
    }
);
