# libconfig++
camera:
{
    aspect_ratio_numerator = 1.0;
    aspect_ratio_denominator = 1.0;
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = {
        r = 0.70;
        g = 0.80;
        b = 1.00;
    };
    vfov = 80.0;
    origin = {
        x = 0.0;
        y = 0.0;
        z = 9.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    # left_red
    {
        type = "plane";
        scale = 1.0;
        origin = {
            x = -3.0;
            y = -2.0;
            z = 5.0;
        };
        direction_u = {
            x = 0.0;
            y = 0.0;
            z = -4.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 0.2;
                    b = 0.2;
                };
            };
        };
    },
    # right_blue
    {
        type = "plane";
        scale = 1.0;
        origin = {
            x = 3.0;
            y = -2.0;
            z = 1.0;
        };
        direction_u = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.2;
                    b = 1.0;
                };
            };
        };
    },
    # back_green
    {
        type = "plane";
        scale = 1.0;
        origin = {
            x = -2.0;
            y = -2.0;
            z = 0.0;
        };
        direction_u = {
            x = 4.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 4.0;
            z = 0.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 1.0;
                    b = 0.2;
                };
            };
        };
    },
    # upper_orange
    {
        type = "plane";
        scale = 1.0;
        origin = {
            x = -2.0;
            y = 3.0;
            z = 1.0;
        };
        direction_u = {
            x = 4.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = 4.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 0.5;
                    b = 0.0;
                };
            };
        };
    },
    # lower_teal
    {
        type = "plane";
        scale = 1.0;
        origin = {
            x = -2.0;
            y = -3.0;
            z = 5.0;
        };
        direction_u = {
            x = 4.0;
            y = 0.0;
            z = 0.0;
        };
        direction_v = {
            x = 0.0;
            y = 0.0;
            z = -4.0;
        };
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = {
                    r = 0.2;
                    g = 0.8;
                    b = 0.8;
                };
            };
        };
        transformations = {
            rotate = {
                angle = 45.0;
            };
            translate = {
                offset = {
                    x = 1.0;
                    y = 0.0;
                    z = 0.0;
                };
            };
        };
    }
);
