# libconfig++
camera:
{
    aspect_ratio_numerator = 16.0;
    aspect_ratio_denominator = 9.0;
    image_width = 400;
    samples_per_pixel = 100;
    max_depth = 50;
    background = { # sky blue
        r = 1.0;
        g = 1.0;
        b = 1.0;
    };
    vfov = 20.0;
    origin = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    direction = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    vup = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    defocus_angle = 0.0;
};

scene:
(
    {
        type = "sphere",
        center = {
            x = 0.0;
            y = -1000.0;
            z = 0.0;
        };
        radius = 1000.0;
        material = {
            type = "lambertian";
            texture = {
                type = "chessboard";
                scale = 0.32;
                even = {
                    type = "solid";
                    color = {
                        r = 0.0;
                        g = 0.0;
                        b = 0.0;
                    };
                };
                odd = {
                    type = "solid";
                    color = {
                        r = 0.9;
                        g = 0.9;
                        b = 0.9;
                    };
                };
            };
        };
    },
    # first sphere metallic
    {
        type = "sphere";
        center = {
            x = 4.0;
            y = 1.0;
            z = 0.0;
        };
        radius = 1.0;
        material = {
            type = "metal";
            fuzz = 0.0;
            albedo = {
                r = 0.7;
                g = 0.6;
                b = 0.5;
            };
        };
    },
    # second sphere dielectric
    {
        type = "sphere";
        center = {
            x = 0.0;
            y = 1.0;
            z = 0.0;
        };
        radius = 1.0;
        material = {
            type = "dielectric";
            texture = {
                type = "solid";
                color = {
                    r = 1.0;
                    g = 1.0;
                    b = 1.0;
                };
            };
            refraction_index = 1.5;
        };
    },
    # third sphere lambertian
    {
        type = "sphere";
        center = {
            x = -4.0;
            y = 1.0;
            z = 0.0;
        };
        radius = 1.0;
        material = {
            type = "lambertian";
            texture = {
                type = "solid";
                color = { # blue
                    r = 0.1;
                    g = 0.2;
                    b = 0.5;
                };
            };
        };
    }
);
